; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
lib_deps = 
    ## pierremolinaro/ACAN2517FD@^2.1.11
    https://github.com/collin80/can_common.git
    https://github.com/FuminoriSugawara/esp32_can.git#2024.09.26-1

build_flags = 
    -std=gnu++11